# Project-1.3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/graphqltesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.hp.graphqltesting/: UserQuery.graphql
app/src/main/java/com/example/hp/graphqltesting/: ApolloConnector.java  ExampleAdapter.java  ExampleItem.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  example_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hp/graphqltesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
